.Container {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.Component {
	border: 1px solid #DCDCDC;
	background-color: #FFFFFF;
	border-bottom-color: #DCDCDC;
	margin: 0 0 10px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.ComponentHeader {
	padding: 6px;
	border-bottom: 1px solid #DCDCDC;
	font-weight: bold;
	font-size: 14px;
}

.ComponentHeader .icon {
	float: left;
	margin-top: 2px;
	margin-right: 6px;
}

.ComponentHeader .text {
	position: relative;
	font-size: 14px;
}

.Component table {
	width:100%;
	border-spacing: 0px;
	padding: 0px;
}

.Component  table th {
	border-bottom:1px solid #dcdcdc;
	padding:4px 8px;
	background:#F5F5F6;
	color:#333333;
	font-size:12px;
	text-align: left;
}

.Component  table td {	
	font-size:12px;	
	padding: 0px;
}

.Component relatedtable {
	width:100%;
	border-spacing: 0px;
	padding: 0px;
}

.Component  relatedtable th {
	border-bottom:1px solid #dcdcdc;
	padding:4px 8px;
	background:#F5F5F6;
	color:#333333;
	font-size:9px;
	text-align: left;
}

.Component  relatedtable td {	
	font-size:9px;	
	padding: 8px;
}

