<apex:page standardController="Account" extensions="CanvasOrdersController">
	<apex:includeScript value="/support/console/29.0/integration.js" />  
	<apex:includeScript value="/canvas/sdk/js/30.0/controller.js" />
	<apex:form >
  		<apex:inputHidden value="{!account.customer_id__c}"/>
  		<apex:canvasApp id="canvasApp" developerName="Order_Console_Component" 
			parameters="{!parameters}" 
			scrolling="no"/>
		</apex:form>
	<script type="text/javascript">
		Sfdc.canvas(function () {
			Sfdc.canvas.controller.subscribe({name : "consoleDemoEvents.openOrderList", 
				onData : function (payload) {
					// we should be receiving orderId and accountId (external) from Canvas app
					var windowURL = '/apex/cs_orderdetail?orderNumber='+payload.orderId+'&custId='+payload.accountId;
					if(sforce.console.isInConsole()) {
						sforce.console.getFocusedPrimaryTabId(function (result) {
    						sforce.console.openSubtab(result.id, windowURL, true, 'Order Detail', null);	
    					});
					} else {
						window.open(windowURL);
					}
				}
			});
		});	
	</script>
</apex:page>
